{
  "name": "construction-manager",
  "version": "3.0.0",
  "description": "Construction Manager with Turso Cloud Storage - Admin auth via server-side validation",
  "private": true,
  "scripts": {
    "dev": "wrangler pages dev ./public",
    "deploy": "wrangler pages deploy ./public",
    "build": "echo 'Static site - no build step required'"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0"
  },
  "devDependencies": {
    "wrangler": "^3.99.0"
  }
}
